.content {
    width: 100%;
    height: auto;
    padding: 10px 20px;
    &__wrap {
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px 15px;
        justify-items: center;
    }
    &__item {
        max-width: 100%;
        height: auto;
        background-color: rgb(99, 97, 122);
        padding: 20px;
        margin: 5px 10px;
        border-radius: 6px;
        box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.3);
        transition: all 0.4s;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__item:hover {
        transform: scale(1.05);
        transition: all 0.4s;
    }
    &__title{
        margin: 10px;
        font-size: 16px;
        font-weight: 500;
        text-transform: uppercase;
    }
}
